{
  "short_name": "EasyLang",
  "name": "EasyLang",
  "icons": [
    {
      "src": "Mask_Group_png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Mask_Group_png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "Mask_Group_png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
